# hibernate-samples

./: .gitignore  pom.xml
hibernate-cache-poc/: pom.xml
hibernate-cache-poc/src/main/java/com/hibernate/dao/: BaseDao.java  Keyable.java  PersonDao.java
hibernate-cache-poc/src/main/java/com/hibernate/entity/: Person.java
hibernate-cache-poc/src/main/java/com/hibernate/util/: HibernateUtil.java
hibernate-cache-poc/src/test/java/com/hibernate/dao/: PersonDaoTest.java
hibernate-cache-poc/src/test/java/com/hibernate/util/: HibernateUtilTest.java
hibernate-cache-poc/src/test/resources/: logback-test.xml
hibernate-cache-poc/src/test/resources/db/: db.properties
hibernate-cache-poc/src/test/resources/db/scripts/: h2_setup.sql
hibernate5/: pom.xml
hibernate5/src/main/java/com/himanshu/telephonedir/hibernate/dao/: PersonDao.java
hibernate5/src/main/java/com/himanshu/telephonedir/hibernate/domain/: Person.java  PhoneDetails.java
hibernate5/src/main/java/com/himanshu/telephonedir/hibernate5/dao/: PersonDao.java
hibernate5/src/main/java/com/himanshu/telephonedir/hibernate5/domain/: Person.java  PhoneDetails.java
hibernate5/src/main/java/com/himanshu/telephonedir/hibernate5/factory/: Main.java  SessionFactory.java
hibernate5/src/main/resources/db/: db.properties  hibernate.cfg.xml  setup.sql
hibernate5/src/test/java/com/himanshu/telephonedir/hibernate5/dao/: PersonDaoTest.java
hibernate5/src/test/resources/: logback-test.xml
hibernate5/src/test/resources/db/: db.properties
hibernate5/src/test/resources/db/scripts/: h2_setup.sql
