hibernate.connection.url=jdbc:mysql://localhost:3306/telephone_dir
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibrnate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=root